# BinanceExchangeService

./: ExchangeService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExchangeService/: Dockerfile  ExchangeService.csproj  Program.cs
ExchangeService/Controllers/: DashBoardController.cs
ExchangeService/Data/: AppDataContext.cs
ExchangeService/DataBase/: AppDBContent.cs
ExchangeService/DataBase/Initiate/: InitDB.cs
ExchangeService/DataBase/Interfaces/: IHistoryAsset.cs
ExchangeService/DataBase/Repository/: HistoryAssetRepository.cs
ExchangeService/Implementations/Abstractions/: AbstractRequest.cs  BaseImplementation.cs
ExchangeService/Implementations/Interfaces/: IAccount.cs  IExchangeInfo.cs  IFee.cs  IKline.cs  IOrder.cs
ExchangeService/Implementations/Realisations/: AccountImplementation.cs  BinanceConcreateRequest.cs  ConcreateOrder.cs  ExchangeInfoImplementation.cs  FeeImplementation.cs  KlineImplementation.cs  OrderImplementation.cs
ExchangeService/Migrations/: 20220928134034_Asset.Designer.cs  20220928134034_Asset.cs  AppDBContextModelSnapshot.cs
ExchangeService/Models/Structures/: Account.cs  Balance.cs  ConvertAssetData.cs  ConvertResponse.cs  ExchangeInfo.cs  Fee.cs  Filter.cs  HistoryAsset.cs  Kline.cs  Link.cs  Liquidity.cs  OpenOrder.cs  Order.cs  Response.cs  SymbolExchangeInfo.cs  Ticker.cs
ExchangeService/Properties/: launchSettings.json
ExchangeService/ViewModels/: DashBoardViewModel.cs  ErrorViewModel.cs
ExchangeService/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExchangeService/Views/DashBoard/: Index.cshtml
ExchangeService/Views/Shared/: _Layout.cshtml
ExchangeService/wwwroot/css/: site.css
ExchangeService/wwwroot/js/: site.js
